# microservices

./: README.md
MainService/: pom.xml
MainService/src/main/java/com/: Application.java  MvcConfig.java  WebSecurityConfig.java
MainService/src/main/java/com/controllers/: MainController.java
MainService/src/main/java/com/model/wrappers/: User.java
MainService/src/main/resources/templates/: adminPage.html  home.html  login.html
UserService/: pom.xml
UserService/src/main/java/: UserServiceApplication.java
UserService/src/main/java/com/controllers/: MainController.java
UserService/src/main/java/com/services/: UserService.java
UserService/src/main/java/com/services/impl/: UserServiceImpl.java
